# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_DOMAIN=blog_db
JWT_SECRET="-----BEGIN RSA PRIVATE KEY-----
           MIIJKQIBAAKCAgEAznCUFaWoLHEVRaa3LHzrRD8/Q/Vhz8VSq6c4kr8SJxZj4Jz9
           nwNpJzB60pobgoISy91kOVjxWgOzOP98dRx7Z5shk1KuxMrzmWDxUbFcXNf/qYn+
           Bj4p+ayuzLYBHGZhwLIR08Wzne7IDieVD/DbwRzgHddacA2NEcuuK+594aHD3cIv
           rO1mtCTvkvKnaZOEW+sJptMYO8w/C9RvJypi/ONnlY91Kk4V01jVuFZE11zp/Unr
           38uoAgDXhfVFlaC+aVL5mCr1XTuw5LcDv2GqNh61BtF7vP3AAPjXy/ajcHBhcRK3
           UfAb3BK0TIXk32HukIH8OGVvzkJZO9ZYvOFppLxMMHy04ob3gAniW7AwZoPLt60E
           eJ5YpYqIfmM+RJAmNGooiNoHg9DkQdyKvMM4QGRiFaQU0/u9xDLAGTzzu/1YicDk
           BwPWZR51nWQHcMAGjT7k1MmZKHxtBaEvP/ZbK65sxlRTLEqEl/yWWfn1oo0PUz6v
           VuKSanbyh2iO4K9eYZnHH/uq2dmDjWsqUncH7jam1tDYeFAoo7ZnfZcXAY1j5V+N
           ZoOlWotloB9MKT6/93JI8/ZSO2nhlWhZia+C90Z/gb4cyWMq065jyutcMu1vS/tp
           Cpm789RAl62L5gMeGnAUXpLM1ciNBXRl67i5YeCV5Vt7lS+TA+QgKFmzbgkCAwEA
           AQKCAgAO8FGfAWZalPJToH1X4FBMF4GWAt9JoD9bwZWT9PS01Gd03RdzVtVYqybw
           L4u3FX+TthknFzsb5vGkucRBW0bI2A6FcTHJduBK5JuB7GJBK7ZKB/zUadIyyZ66
           nJ8W9Ye0YI5usztMvfdHIvEj/quAXX0QW8GlIy3msEUR08fTOJgKZ594lZNdjOCz
           UxDvUGf/GNKRemwiA6U6T2ydunEAWNpplcCGR7FHooGQvdlsdkJOfHdvsfad8n6m
           KHoZGlE9IO6D5vPrg8LIwj+orUIaeX1jGWypX/lxeJBxJ49rNw6uFosiiEwT0Fyw
           vu2xho4zcdyVHi4JkH6RmHDCdlNlIYkvIchpU6L7Q38pW2dAQwjhKKtfpdPAL6ak
           j9LYeXViKFxNuhgoXIO8sKoa/Y6hRRYj2m1b4ZIkNIrIi/fBmARduXkF6yNWnpth
           M/IwMWm+J/5WyLPTlpbV4jSSk5E/LWPUkg1x3xLPfxt0XkGzoC8IU9xSwYaOeaiD
           c7OQ8UPcr5tHP2+AjvSuOmZa1rJaDu8zMEliZJ1vL4UlpEEI/HhBPPkND7dj4bMX
           0l3ltDB88lpEamnMx4OFm+YIco3NCDIOMWpffRhwYT5q0FhiMYvwzgYzO+BsW8X8
           Z4j05bHxcjumZWJk3VBwWpCRZZzbOIRWmvNqZ+xifXR0K11OGwKCAQEA9zCoLjLU
           Flnqt6upkm6F07s36kDjwJvnF5UME9Rq0bu5jcrEOlfsBx5ThHrG6VyT1u9aMHXu
           PciQUwEciCZ4tpq+f2gr+D85kI60a2I9WbjuJcV/YqyjBtNmCWNfaErn6KQSD78T
           B+RmwaodmsSWS9xxels5yOl6qwh6Ut9bsLFLghkX1QuHsv1LsYoeeENIzLX2/zFW
           IvZTHoOvFkNGTOro14tGBPEiTv2HPKNZRQTDyP34hz7qX1GCBV2DWr3Dwsn1BIJ/
           CkR8ubuvnmHChvBi7tfHjyKYXHQb8E7JkHdhe/p48IfD8j5YEJiBjiDvYBJKHBkv
           rWAXt88bJsYnowKCAQEA1cwebT9N5Aj7WC628aZdsJ+kvAPGB/SBKPsL1L++XAuM
           xNwvNnVMBJskDzNPEjTpichLMljzIgIrf0jR97GRV/aRXvhygR42z+R9v91AYFeF
           51pmUpFHjITJ4lFvdZfZZc6k49GPGPhrNYcGU5UGblguc4Mti5hBwOcoQISLL0TF
           zIqn5J5LrNc3fdan8P4zt3E0fL0KJ87QQibXTquOsO1GauXCNFlkoTBH4IrZhnlC
           B1CAKS/OvmF8AQ6hD12b6XTqKnijmtcXdyMftn+bBXWiQZo8URah0fsO9+wlE5L8
           M/sz0m5np2+0N9cGdKRwl7H+4Qa4IjTzk7fgbq8eYwKCAQBRnvdpic8OMlKWo1Ay
           0dvOthsYdqS9jL0ZxFVglttOtbXnY/S3byC4mQLq07+qfq8yYYZeShKIxBkjz1Ik
           gs+JPD96wmMCbZ4MZZKdgqrPXYkFX9lYM7kBH/ypTO7L+S/qWYK9QFKAYKKtgAaW
           fCNEmV2/ETBbbvzaTMpXYvlbtq9AHhkId+4u5ASCcyDshQsczVjpmtjeYoe/o6vE
           piIoc8i+o3ZTW2wAuSZWl3l6mMAtNe9CeTvajYdpTh95bv+c6iLFgnGAamzkx1yN
           56nb9LQ2OXnjgYDdxlkTWHCmC0VdMq+MfMfuzTc3A6SD0cw45NEjxg1AKmKqhvBo
           NTYRAoIBAQCB1/farYmmpnXPtn9Q/5MDA9HOhhQtHKectesXiGQaDsGthXP/BPno
           Cji6KpUpH41+KnDQ4Qi4bMzx/s3WOrdkztC29vjDxg/P7psYfUzttfoS6eoe1zC2
           /KaHlqG0r0ZO+FNYMRtRNP4Xgiurc2R2e4Oqj86Hay7z8u+VT2ogiQoAEW2qASFA
           lWyUNlvElv3duRkBcOXMC2Sb6G72zmZYuaH8phFuLaRZ6LKegnVdoCMjwhYz7V8I
           bLgdBD94z4czH9hfdukVzu/nYSOPeKwzgp/Ka9uZ+77Hgkwy8e4Kl0goYbW1ZWv6
           WnL/Ps4i5QOkfWuoSqZlz/bmjdP2JNC1AoIBAQDrnEIJe4SdpAfPL8Q+5j7gAc43
           Q4XNXDINoYntZNyXcY3hrJIAPgfQgG+Zwkwz5INye53RHmJApJuxF9w3N7AQdq5h
           dNRgNqal0V5qQ7uqgaY6AbwUMK6bRDk+/NzdDGcdiW5WDTVVG70HDHskk7sDWBKK
           WYKL8jC70Ls0yCdE4nqL8szl2JAVOwMM/NoHDJxtprYJZgdZ7aDsPr8WHD6DOSvs
           uvrFIsbBPWCDnFdVGk4Oj1ndCw+9F6972epaE4hDy0CJoHrkXG02eqb/eGiCiR77
           GhD0J6PYJx/p+0b5R68x+RSrDwRReL9G6CL9WVQhNlGVFppep38tccL+O7BM
           -----END RSA PRIVATE KEY-----
           "
